{
  "name": "account-abstraction",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts"
  },
  "keywords": [
    "cardano",
    "lucid-evolution",
    "blockchain"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@emurgo/cardano-message-signing-nodejs": "^1.1.0",
    "@lucid-evolution/lucid": "^0.4.21"
  }
}
